# _Does Temperature Affect Covid-19 Spread?_
____

In [1]:
# Dependencies

import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
from scipy.stats import linregress

import requests
import json

# Import api keys for weather and gmaps
from config import (weather_key, g_key)

# Import and access maps with API key
import gmaps
gmaps.configure(api_key = g_key)

#import time
#from us import states

## _Countrywise Covid-19 Data_

___

In [2]:
# Loading raw Covid-19 data for countries

raw_global_data = pd.read_csv("Resources/Covid19_Global.csv")
raw_global_data.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,74,84,94,110,110,120,170,174,237,273
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,123,146,174,186,197,212,223,243,259,277
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,264,302,367,409,454,511,584,716,847,986
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,164,188,224,267,308,334,370,376,390,428
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,3,3,4,4,5,7,7,7,8,8
5,NaN,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,3,3,7,7,7,7,7,7,7,9
6,NaN,Argentina,-38.4161,-63.6167,0,0,0,0,0,0,...,387,387,502,589,690,745,820,1054,1054,1133
7,NaN,Armenia,40.0691,45.0382,0,0,0,0,0,0,...,249,265,290,329,407,424,482,532,571,663
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,39,39,53,62,71,77,78,80,84,87
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,818,1029,1219,1405,1617,1791,2032,2032,2182,2298

In [3]:
# Extracting required columns 
Covid_global_data  = raw_global_data[["Country/Region",
                                      "Lat", "Long",
                                      "1/22/20", "2/2/20",
                                      "2/12/20", "2/22/20",
                                      "3/2/20", "3/12/20",
                                      "3/22/20", "4/2/20"
                                     ]]

# Renaming column names
Covid_global_data = Covid_global_data.rename(columns={"Country/Region": "Country", 
                                                      "Lat": "Latitude", 
                                                      "Long": "Longitude"})

# Sorting the data by latest case_count
Covid_global_data = Covid_global_data.sort_values("4/2/20", ascending = False)

# Dropping china as it almost reached peak count for this time frame
Covid_global_data = Covid_global_data.drop([62])

# Resetting the index 
Covid_global_data.reset_index(inplace = True, drop = True)

# Selecting top 30 affected countries
Covid_global_data = Covid_global_data.iloc[:31,:]

Covid_global_data

,Country,Latitude,Longitude,1/22/20,2/2/20,2/12/20,2/22/20,3/2/20,3/12/20,3/22/20,4/2/20
0,US,37.0902,-95.7129,1,8,12,15,98,1663,33276,243453
1,Italy,43.0000,12.0000,0,2,3,62,2036,12462,59138,115242
2,Spain,40.0000,-4.0000,0,1,2,2,120,2277,28768,112065
3,Germany,51.0000,9.0000,0,10,16,16,159,2078,24873,84794
4,France,46.2276,2.2137,0,6,11,12,191,2281,16018,59105
5,Iran,32.0000,53.0000,0,0,0,28,1501,10075,21638,50468
6,United Kingdom,55.3781,-3.4360,0,2,9,9,40,456,5683,33718
7,Switzerland,46.8182,8.2275,0,0,0,0,42,652,7474,18827
8,Turkey,38.9637,35.2433,0,0,0,0,0,1,1236,18135
9,Belgium,50.8333,4.0000,0,0,1,1,8,314,3401,15348
10,Netherlands,52.1326,5.2913,0,0,0,0,18,503,4204,14697
11,Austria,47.5162,14.5501,0,0,0,0,18,302,3582,11129
12,"Korea, South",36.0000,128.0000,1,15,28,433,4335,7869,8961,9976
13,Portugal,39.3999,-8.2245,0,0,0,0,2,59,1600,9034
14,Brazil,-14.2350,-51.9253,0,0,0,0,2,52,1546,8044
15,Israel,31.0000,35.0000,0,0,0,1,10,100,883,6857
16,Sweden,63.0000,16.0000,0,1,1,1,15,599,1934,5568
17,Canada,52.9399,-73.5491,0,0,0,0,1,9,219,5518
18,Norway,60.4720,8.4689,0,0,0,0,25,702,2385,5147
19,Czechia,49.8175,15.4730,0,0,0,0,3,94,1120,3858
20,Ireland,53.1424,-7.6921,0,0,0,0,1,43,906,3849
21,Russia,60.0000,90.0000,0,2,2,2,3,28,367,3548
22,Chile,-35.6751,-71.5430,0,0,0,0,0,23,632,3404
23,Denmark,56.2639,9.5018,0,0,0,0,4,615,1395,3386
24,Ecuador,-1.8312,-78.1834,0,0,0,0,6,17,789,3163
25,Malaysia,2.5000,112.5000,0,8,18,22,29,149,1306,3116
26,Poland,51.9194,19.1451,0,0,0,0,0,49,634,2946
27,Canada,51.2538,-85.3232,0,3,3,3,18,42,425,2793
28,Romania,45.9432,24.9668,0,0,0,0,3,49,433,2738
29,Philippines,13.0000,122.0000,0,2,3,3,3,52,380,2633
30,India,21.0000,78.0000,0,2,3,3,5,73,396,2543

#### _Extracting temperatures for countries_

In [4]:
# Country_temperatures 

base_url = "http://api.openweathermap.org/data/2.5/weather?units=Imperial&APPID="

# Retrieving latitudes and longitudes

lats = Covid_global_data["Latitude"]
lngs = Covid_global_data["Longitude"]

lat_lngs = zip(lats, lngs)

# Create a list to store temperatures

temperatures = []

# Aquiring temperatures by making api calls

for lat_lng in lat_lngs:
    
    query_url = f'{base_url}{weather_key}&lat={lat_lng[0]}&lon={lat_lng[1]}'
    
    results = requests.get(query_url).json()
    
    country_temp = results["main"]["temp"]
    
    temperatures.append(country_temp)
    
# Add temperatures to "Temperature" column 

Covid_global_data["Temp(F)"] = temperatures

Covid_global_data

,Country,Latitude,Longitude,1/22/20,2/2/20,2/12/20,2/22/20,3/2/20,3/12/20,3/22/20,4/2/20,Temp(F)
0,US,37.0902,-95.7129,1,8,12,15,98,1663,33276,243453,35.19
1,Italy,43.0000,12.0000,0,2,3,62,2036,12462,59138,115242,59.22
2,Spain,40.0000,-4.0000,0,1,2,2,120,2277,28768,112065,63.91
3,Germany,51.0000,9.0000,0,10,16,16,159,2078,24873,84794,55.08
4,France,46.2276,2.2137,0,6,11,12,191,2281,16018,59105,62.80
5,Iran,32.0000,53.0000,0,0,0,28,1501,10075,21638,50468,67.80
6,United Kingdom,55.3781,-3.4360,0,2,9,9,40,456,5683,33718,50.47
7,Switzerland,46.8182,8.2275,0,0,0,0,42,652,7474,18827,56.35
8,Turkey,38.9637,35.2433,0,0,0,0,0,1,1236,18135,57.20
9,Belgium,50.8333,4.0000,0,0,1,1,8,314,3401,15348,59.92
10,Netherlands,52.1326,5.2913,0,0,0,0,18,503,4204,14697,58.77
11,Austria,47.5162,14.5501,0,0,0,0,18,302,3582,11129,54.52
12,"Korea, South",36.0000,128.0000,1,15,28,433,4335,7869,8961,9976,42.10
13,Portugal,39.3999,-8.2245,0,0,0,0,2,59,1600,9034,63.54
14,Brazil,-14.2350,-51.9253,0,0,0,0,2,52,1546,8044,89.82
15,Israel,31.0000,35.0000,0,0,0,1,10,100,883,6857,77.00
16,Sweden,63.0000,16.0000,0,1,1,1,15,599,1934,5568,29.53
17,Canada,52.9399,-73.5491,0,0,0,0,1,9,219,5518,34.41
18,Norway,60.4720,8.4689,0,0,0,0,25,702,2385,5147,26.96
19,Czechia,49.8175,15.4730,0,0,0,0,3,94,1120,3858,52.32
20,Ireland,53.1424,-7.6921,0,0,0,0,1,43,906,3849,51.55
21,Russia,60.0000,90.0000,0,2,2,2,3,28,367,3548,25.79
22,Chile,-35.6751,-71.5430,0,0,0,0,0,23,632,3404,71.69
23,Denmark,56.2639,9.5018,0,0,0,0,4,615,1395,3386,49.75
24,Ecuador,-1.8312,-78.1834,0,0,0,0,6,17,789,3163,77.41
25,Malaysia,2.5000,112.5000,0,8,18,22,29,149,1306,3116,78.80
26,Poland,51.9194,19.1451,0,0,0,0,0,49,634,2946,50.16
27,Canada,51.2538,-85.3232,0,3,3,3,18,42,425,2793,28.40
28,Romania,45.9432,24.9668,0,0,0,0,3,49,433,2738,55.45
29,Philippines,13.0000,122.0000,0,2,3,3,3,52,380,2633,80.82
30,India,21.0000,78.0000,0,2,3,3,5,73,396,2543,88.41

#### _Extracting Population_density for Countries_

In [5]:
# Loading raw data for population 
Population_global_data = pd.read_csv("Resources/Population_global_data.csv")

# Extracting required rows and columns from raw data
Population_global_data = Population_global_data.iloc[0:193, [1,4,7]] 

# Renaming Column names
Population_global_data = Population_global_data.rename(columns={"country": "Country",
                                                                "pop": "Population",
                                                                "density": "Pop_density"
                                                               })

# Dropping duplicate values
Population_global_data = Population_global_data.drop_duplicates(subset = 'Country', keep='first')

# Resetting the index 
Population_global_data.reset_index(inplace = True, drop = True)

Population_global_data

                 Country  Population  Pop_density
0            Afghanistan  38,928,346         60.0
1                Albania   2,877,797        105.0
2                Algeria  43,851,044         18.0
3                Andorra      77,265        164.0
4    Antigua and Barbuda      97,929        223.0
..                   ...         ...          ...
170           Uzbekistan  33,469,203         79.0
171            Venezuela  28,435,940         32.0
172              Vietnam  97,338,579        314.0
173               Zambia  18,383,955         25.0
174             Zimbabwe  14,862,924         38.0

[175 rows x 3 columns]

In [6]:
# Merge Covid global data and population global data

Covid_global_data = pd.merge(Covid_global_data, Population_global_data, 
                             on = "Country", how = 'left')

# Arrange the columns in the desired order

Covid_global_data = Covid_global_data[["Country", "Latitude", "Longitude",
                                       "Temp(F)", "Population", "Pop_density",
                                       "1/22/20", "2/2/20", "2/12/20", "2/22/20",
                                       "3/2/20", "3/12/20", "3/22/20", "4/2/20"]]
Covid_global_data

,Country,Latitude,Longitude,Temp(F),Population,Pop_density,1/22/20,2/2/20,2/12/20,2/22/20,3/2/20,3/12/20,3/22/20,4/2/20
0,US,37.0902,-95.7129,35.19,"168,775",313.0,1,8,12,15,98,1663,33276,243453
1,Italy,43.0000,12.0000,59.22,"60,461,826",206.0,0,2,3,62,2036,12462,59138,115242
2,Spain,40.0000,-4.0000,63.91,"46,754,778",94.0,0,1,2,2,120,2277,28768,112065
3,Germany,51.0000,9.0000,55.08,"83,783,942",240.0,0,10,16,16,159,2078,24873,84794
4,France,46.2276,2.2137,62.80,"65,273,511",119.0,0,6,11,12,191,2281,16018,59105
5,Iran,32.0000,53.0000,67.80,"83,992,949",52.0,0,0,0,28,1501,10075,21638,50468
6,United Kingdom,55.3781,-3.4360,50.47,"67,886,011",281.0,0,2,9,9,40,456,5683,33718
7,Switzerland,46.8182,8.2275,56.35,"8,654,622",219.0,0,0,0,0,42,652,7474,18827
8,Turkey,38.9637,35.2433,57.20,"84,339,067",110.0,0,0,0,0,0,1,1236,18135
9,Belgium,50.8333,4.0000,59.92,"11,589,623",383.0,0,0,1,1,8,314,3401,15348
10,Netherlands,52.1326,5.2913,58.77,"106,766",593.0,0,0,0,0,18,503,4204,14697
11,Austria,47.5162,14.5501,54.52,"9,006,398",109.0,0,0,0,0,18,302,3582,11129
12,"Korea, South",36.0000,128.0000,42.10,"51,269,185",527.0,1,15,28,433,4335,7869,8961,9976
13,Portugal,39.3999,-8.2245,63.54,"10,196,709",111.0,0,0,0,0,2,59,1600,9034
14,Brazil,-14.2350,-51.9253,89.82,"212,559,417",25.0,0,0,0,0,2,52,1546,8044
15,Israel,31.0000,35.0000,77.00,"8,655,535",400.0,0,0,0,1,10,100,883,6857
16,Sweden,63.0000,16.0000,29.53,"10,099,265",25.0,0,1,1,1,15,599,1934,5568
17,Canada,52.9399,-73.5491,34.41,"37,742,154",4.0,0,0,0,0,1,9,219,5518
18,Norway,60.4720,8.4689,26.96,"5,421,241",15.0,0,0,0,0,25,702,2385,5147
19,Czechia,49.8175,15.4730,52.32,"10,708,981",139.0,0,0,0,0,3,94,1120,3858
20,Ireland,53.1424,-7.6921,51.55,"4,937,786",72.0,0,0,0,0,1,43,906,3849
21,Russia,60.0000,90.0000,25.79,"145,934,462",9.0,0,2,2,2,3,28,367,3548
22,Chile,-35.6751,-71.5430,71.69,"19,116,201",26.0,0,0,0,0,0,23,632,3404
23,Denmark,56.2639,9.5018,49.75,"5,792,202",137.0,0,0,0,0,4,615,1395,3386
24,Ecuador,-1.8312,-78.1834,77.41,"17,643,054",71.0,0,0,0,0,6,17,789,3163
25,Malaysia,2.5000,112.5000,78.80,"32,365,999",99.0,0,8,18,22,29,149,1306,3116
26,Poland,51.9194,19.1451,50.16,"37,846,611",124.0,0,0,0,0,0,49,634,2946
27,Canada,51.2538,-85.3232,28.40,"37,742,154",4.0,0,3,3,3,18,42,425,2793
28,Romania,45.9432,24.9668,55.45,"19,237,691",84.0,0,0,0,0,3,49,433,2738
29,Philippines,13.0000,122.0000,80.82,"109,581,078",368.0,0,2,3,3,3,52,380,2633
30,India,21.0000,78.0000,88.41,"1,380,004,385",464.0,0,2,3,3,5,73,396,2543

## _US Citywise Covid-19 Data_ 
___

In [7]:
# Loading raw Covid-19 data for US cities

raw_US_data = pd.read_csv("Resources/Covid19_US_cities.csv")

raw_US_data.head(10)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Latitude,Longitude,...,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.271000,-170.132000,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.444300,144.793700,...,32,37,45,51,55,56,58,69,77,82
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,...,0,0,0,0,0,0,0,2,6,6
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.220800,-66.590100,...,39,51,64,79,100,127,174,239,286,316
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.335800,-64.896300,...,17,17,17,19,22,0,0,30,30,30
5,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,1,4,6,6,6,6,6,7,8,10
6,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,4,4,5,5,10,15,18,19,20,24
7,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,0,0,0,0,0,0,0,0,0,0
8,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,0,0,0,0,0,0,2,3,3,4
9,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,0,1,2,4,5,5,5,5,5,6

In [8]:
# Extracting required columns 

Covid_US_data = raw_US_data[["City/State",
                             "Latitude","Longitude",
                             "1/22/20", "2/2/20",
                             "2/12/20", "2/22/20",
                             "3/2/20", "3/12/20",
                             "3/22/20", "4/2/20"
                            ]]


# Sorting the DataFrame by latest case count

Covid_US_data = Covid_US_data.sort_values("4/2/20", ascending = False)

Covid_US_data.head(60)

,City/State,Latitude,Longitude,1/22/20,2/2/20,2/12/20,2/22/20,3/2/20,3/12/20,3/22/20,4/2/20
1863,"New York City, New York, US",40.767273,-73.971526,0,0,0,0,1,95,9654,51809
1892,"Westchester, New York, US",41.162784,-73.757417,0,0,0,0,0,148,1873,11567
1862,"Nassau, New York, US",40.740665,-73.589419,0,0,0,0,0,41,1900,10587
1884,"Suffolk, New York, US",40.883201,-72.801217,0,0,0,0,0,20,1034,8746
615,"Cook, Illinois, US",41.841448,-87.816588,0,2,2,2,4,27,805,5575
1317,"Wayne, Michigan, US",42.280984,-83.281255,0,0,0,0,0,1,477,5069
3231,"Unassigned, New Jersey, US",0.000000,0.000000,0,0,0,0,0,0,221,4866
1780,"Bergen, New Jersey, US",40.960109,-74.071643,0,0,0,0,0,13,457,4099
209,"Los Angeles, California, US",34.308284,-118.228241,0,1,1,1,1,32,407,4045
1876,"Rockland, New York, US",41.150279,-74.025605,0,0,0,0,0,7,455,3751
1153,"Orleans, Louisiana, US",30.069720,-89.926603,0,0,0,0,0,14,451,3148
367,"Miami-Dade, Florida, US",25.611236,-80.551706,0,0,0,0,0,1,227,2886
2974,"King, Washington, US",47.491379,-121.834613,1,1,1,1,14,270,1040,2656
1785,"Essex, New Jersey, US",40.786813,-74.246580,0,0,0,0,0,1,172,2617
1787,"Hudson, New Jersey, US",40.737662,-74.075157,0,0,0,0,0,1,126,2270
1298,"Oakland, Michigan, US",42.660901,-83.385954,0,0,0,0,0,1,277,2183
1143,"Jefferson, Louisiana, US",29.740755,-90.111158,0,0,0,0,0,2,166,2178
313,"Fairfield, Connecticut, US",41.268099,-73.388117,0,0,0,0,0,4,208,2132
2299,"Philadelphia, Pennsylvania, US",40.003385,-75.137927,0,0,0,0,0,1,96,2100
1798,"Union, New Jersey, US",40.658354,-74.306801,0,0,0,0,0,1,124,2010
1868,"Orange, New York, US",41.403375,-74.302408,0,0,0,0,0,2,247,1993
1234,"Suffolk, Massachusetts, US",42.327951,-71.078504,0,1,1,1,1,22,126,1896
1230,"Middlesex, Massachusetts, US",42.486077,-71.390492,0,0,0,0,0,49,199,1870
1790,"Middlesex, New Jersey, US",40.436299,-74.414270,0,0,0,0,0,2,147,1766
1794,"Passaic, New Jersey, US",41.032386,-74.299541,0,0,0,0,0,1,95,1750
330,"Broward, Florida, US",26.151847,-80.487256,0,0,0,0,0,7,217,1481
1791,"Monmouth, New Jersey, US",40.265497,-74.222407,0,0,0,0,0,5,158,1458
2988,"Snohomish, Washington, US",48.046160,-121.717070,0,0,0,0,4,108,480,1376
1793,"Ocean, New Jersey, US",39.889545,-74.280893,0,0,0,0,0,0,102,1371
1285,"Macomb, Michigan, US",42.691584,-82.927528,0,0,0,0,0,0,140,1332
750,"Marion, Indiana, US",39.781636,-86.138263,0,0,0,0,0,2,82,1304
1753,"Clark, Nevada, US",36.214589,-115.013024,0,0,0,0,0,8,126,1125
1792,"Morris, New Jersey, US",40.860953,-74.545537,0,0,0,0,0,1,119,1082
1226,"Essex, Massachusetts, US",42.668763,-70.946872,0,0,0,0,0,2,60,1039
233,"Santa Clara, California, US",37.231049,-121.697046,0,1,2,2,9,52,263,1019
108,"Maricopa, Arizona, US",33.348359,-112.491815,0,1,1,1,1,3,81,961
2628,"Harris, Texas, US",29.858649,-95.393395,0,0,0,0,0,9,74,955
1232,"Norfolk, Massachusetts, US",42.160731,-71.205304,0,0,0,0,0,24,75,938
3092,"Milwaukee, Wisconsin, US",43.004861,-87.967332,0,0,0,0,0,0,182,869
227,"San Diego, California, US",33.034846,-116.736533,0,0,1,2,2,5,155,849
2584,"Dallas, Texas, US",32.766706,-96.777961,0,0,0,0,0,3,131,831
3211,"Unassigned, Georgia, US",0.000000,0.000000,0,0,0,0,0,0,36,778
374,"Palm Beach, Florida, US",26.646763,-80.465360,0,0,0,0,0,0,72,737
2294,"Montgomery, Pennsylvania, US",40.210537,-75.366523,0,0,0,0,0,13,110,735
451,"Fulton, Georgia, US",33.792169,-84.463194,0,0,0,0,0,6,111,712
1583,"St. Louis, Missouri, US",38.637700,-90.445837,0,0,0,0,0,2,22,712
1846,"Dutchess, New York, US",41.764861,-73.743567,0,0,0,0,0,1,82,667
1235,"Worcester, Massachusetts, US",42.350270,-71.904934,0,0,0,0,0,1,37,667
2065,"Cuyahoga, Ohio, US",41.424119,-81.659183,0,0,0,0,0,3,125,663
220,"Orange, California, US",33.701475,-117.764600,0,1,1,1,1,6,95,656
324,"District of Columbia,District of Columbia,US",38.904178,-77.016560,0,0,0,0,0,0,102,653
317,"New Haven, Connecticut, US",41.408032,-72.936204,0,0,0,0,0,0,29,647
2511,"Shelby, Tennessee, US",35.186478,-89.896924,0,0,0,0,0,2,66,638
1233,"Plymouth, Massachusetts, US",41.940706,-70.808028,0,0,0,0,0,0,25,621
1847,"Erie, New York, US",42.762490,-78.730637,0,0,0,0,0,0,56,617
2451,"Davidson, Tennessee, US",36.170074,-86.786461,0,0,0,0,0,6,167,617
265,"Denver, Colorado, US",39.760183,-104.872569,0,0,0,0,0,10,125,586
1796,"Somerset, New Jersey, US",40.564657,-74.616830,0,0,0,0,0,1,51,549
1228,"Hampden, Massachusetts, US",42.134404,-72.632356,0,0,0,0,0,0,12,546
372,"Orange, Florida, US",28.513676,-81.317995,0,0,0,0,0,0,33,541

In [9]:
# Selecting one city per state

Covid_US_data = Covid_US_data.loc[[1863,615,1317,1780,209,1153,367,2974,1298,313,2299,1234,750,1753,
                                   108,2628,3092,451,1583,2065,324,2511,265,1954,1212,2799],:]

Covid_US_data.reset_index(inplace = True, drop = True)

Covid_US_data

,City/State,Latitude,Longitude,1/22/20,2/2/20,2/12/20,2/22/20,3/2/20,3/12/20,3/22/20,4/2/20
0,"New York City, New York, US",40.767273,-73.971526,0,0,0,0,1,95,9654,51809
1,"Cook, Illinois, US",41.841448,-87.816588,0,2,2,2,4,27,805,5575
2,"Wayne, Michigan, US",42.280984,-83.281255,0,0,0,0,0,1,477,5069
3,"Bergen, New Jersey, US",40.960109,-74.071643,0,0,0,0,0,13,457,4099
4,"Los Angeles, California, US",34.308284,-118.228241,0,1,1,1,1,32,407,4045
5,"Orleans, Louisiana, US",30.069720,-89.926603,0,0,0,0,0,14,451,3148
6,"Miami-Dade, Florida, US",25.611236,-80.551706,0,0,0,0,0,1,227,2886
7,"King, Washington, US",47.491379,-121.834613,1,1,1,1,14,270,1040,2656
8,"Oakland, Michigan, US",42.660901,-83.385954,0,0,0,0,0,1,277,2183
9,"Fairfield, Connecticut, US",41.268099,-73.388117,0,0,0,0,0,4,208,2132
10,"Philadelphia, Pennsylvania, US",40.003385,-75.137927,0,0,0,0,0,1,96,2100
11,"Suffolk, Massachusetts, US",42.327951,-71.078504,0,1,1,1,1,22,126,1896
12,"Marion, Indiana, US",39.781636,-86.138263,0,0,0,0,0,2,82,1304
13,"Clark, Nevada, US",36.214589,-115.013024,0,0,0,0,0,8,126,1125
14,"Maricopa, Arizona, US",33.348359,-112.491815,0,1,1,1,1,3,81,961
15,"Harris, Texas, US",29.858649,-95.393395,0,0,0,0,0,9,74,955
16,"Milwaukee, Wisconsin, US",43.004861,-87.967332,0,0,0,0,0,0,182,869
17,"Fulton, Georgia, US",33.792169,-84.463194,0,0,0,0,0,6,111,712
18,"St. Louis, Missouri, US",38.637700,-90.445837,0,0,0,0,0,2,22,712
19,"Cuyahoga, Ohio, US",41.424119,-81.659183,0,0,0,0,0,3,125,663
20,"District of Columbia,District of Columbia,US",38.904178,-77.016560,0,0,0,0,0,0,102,653
21,"Shelby, Tennessee, US",35.186478,-89.896924,0,0,0,0,0,2,66,638
22,"Denver, Colorado, US",39.760183,-104.872569,0,0,0,0,0,10,125,586
23,"Mecklenburg, North Carolina, US",35.244693,-80.831767,0,0,0,0,0,2,77,533
24,"Montgomery, Maryland, US",39.136763,-77.203582,0,0,0,0,0,6,83,498
25,"Salt Lake, Utah, US",40.666165,-111.921601,0,0,0,0,0,0,80,476

In [10]:
# Splitting City/State column in to separate City and State columns

city_states = Covid_US_data["City/State"]

cities = []
states = []

# Lopp through City/State Column

for citystate in city_states:
    x = citystate.split(",",2)
    cities.append(x[0])
    states.append(x[1])

# Add cities to City Clumn & states to "State" column 

Covid_US_data["City"] = cities
Covid_US_data["State"] = states

#### _Extracting temperatures for US cities_

In [11]:
# base url to extract temperatures

base_url = "http://api.openweathermap.org/data/2.5/weather?units=Imperial&APPID="

# Retrieving latitudes and longitudes

lats = Covid_US_data["Latitude"]
lngs = Covid_US_data["Longitude"]
lat_lngs = zip(lats, lngs)

# Create a list to store temperatures

temperatures = []

# Aquiring temperatures by making api calls

for lat_lng in lat_lngs:
    query_url = f'{base_url}{weather_key}&lat={lat_lng[0]}&lon={lat_lng[1]}'
    results = requests.get(query_url).json()
    country_temp = results["main"]["temp"]
    temperatures.append(country_temp)
    
# Add temperatures to "Temperature" column 

Covid_US_data["Temp(F)"] = temperatures

In [12]:
# Arrange the columns in the desired order

Covid_US_data = Covid_US_data[["City", "State",
                               "Latitude", "Longitude",
                               "Temp(F)", 
                               #"Population", "Pop_density",
                               "1/22/20", "2/2/20", "2/12/20", 
                               "2/22/20","3/2/20", "3/12/20", 
                               "3/22/20", "4/2/20"
                              ]]

Covid_US_data

,City,State,Latitude,Longitude,Temp(F),1/22/20,2/2/20,2/12/20,2/22/20,3/2/20,3/12/20,3/22/20,4/2/20
0,New York City,New York,40.767273,-73.971526,50.88,0,0,0,0,1,95,9654,51809
1,Cook,Illinois,41.841448,-87.816588,37.67,0,2,2,2,4,27,805,5575
2,Wayne,Michigan,42.280984,-83.281255,49.19,0,0,0,0,0,1,477,5069
3,Bergen,New Jersey,40.960109,-74.071643,51.13,0,0,0,0,0,13,457,4099
4,Los Angeles,California,34.308284,-118.228241,54.54,0,1,1,1,1,32,407,4045
5,Orleans,Louisiana,30.069720,-89.926603,71.87,0,0,0,0,0,14,451,3148
6,Miami-Dade,Florida,25.611236,-80.551706,80.96,0,0,0,0,0,1,227,2886
7,King,Washington,47.491379,-121.834613,36.63,1,1,1,1,14,270,1040,2656
8,Oakland,Michigan,42.660901,-83.385954,49.73,0,0,0,0,0,1,277,2183
9,Fairfield,Connecticut,41.268099,-73.388117,50.05,0,0,0,0,0,4,208,2132
10,Philadelphia,Pennsylvania,40.003385,-75.137927,51.03,0,0,0,0,0,1,96,2100
11,Suffolk,Massachusetts,42.327951,-71.078504,42.93,0,1,1,1,1,22,126,1896
12,Marion,Indiana,39.781636,-86.138263,54.81,0,0,0,0,0,2,82,1304
13,Clark,Nevada,36.214589,-115.013024,56.79,0,0,0,0,0,8,126,1125
14,Maricopa,Arizona,33.348359,-112.491815,65.80,0,1,1,1,1,3,81,961
15,Harris,Texas,29.858649,-95.393395,53.96,0,0,0,0,0,9,74,955
16,Milwaukee,Wisconsin,43.004861,-87.967332,35.92,0,0,0,0,0,0,182,869
17,Fulton,Georgia,33.792169,-84.463194,68.32,0,0,0,0,0,6,111,712
18,St. Louis,Missouri,38.637700,-90.445837,38.43,0,0,0,0,0,2,22,712
19,Cuyahoga,Ohio,41.424119,-81.659183,53.56,0,0,0,0,0,3,125,663
20,District of Columbia,District of Columbia,38.904178,-77.016560,54.10,0,0,0,0,0,0,102,653
21,Shelby,Tennessee,35.186478,-89.896924,62.20,0,0,0,0,0,2,66,638
22,Denver,Colorado,39.760183,-104.872569,36.34,0,0,0,0,0,10,125,586
23,Mecklenburg,North Carolina,35.244693,-80.831767,66.49,0,0,0,0,0,2,77,533
24,Montgomery,Maryland,39.136763,-77.203582,53.92,0,0,0,0,0,6,83,498
25,Salt Lake,Utah,40.666165,-111.921601,41.52,0,0,0,0,0,0,80,476

#### _Extracting Population_density for US Cities_

In [24]:
# Loading raw data for population 
Population_US_City_data = pd.read_csv("Resources/Population_US_Cities.csv")

# Renaming Column names
Population_US_City_data = Population_US_City_data.rename(columns={"2016 Population": "Population",
                                                                  "Population Density (Persons/Square Mile)": "Pop_density"
                                                                 })

# Dropping duplicate values
Population_US_City_data = Population_US_City_data.drop_duplicates(subset = 'City', keep='first')

# Resetting the index 
Population_US_City_data.reset_index(inplace = True, drop = True)

Population_US_City_data

,Index,City,State,Pop_density,Population,Land Area (Square Miles)
0,1,New York,New York,28211,8537673,303
1,2,Los Angeles,California,8484,3976322,469
2,3,Chicago,Illinois,11883,2704958,228
3,4,Houston,Texas,3842,2303482,600
4,5,Phoenix,Arizona,3126,1615017,517
...,...,...,...,...,...,...
748,749,Plainfield,New Jersey,8411,50636,6
749,750,Cerritos,California,5791,50555,9
750,751,Galveston,Texas,1226,50550,41
751,752,Coeur d'Alene,Idaho,3230,50285,16
753,754,Poway,California,1281,50077,39

In [ ]:
# Merge Covid global data and population global data

Covid_US_data = pd.merge(Covid_US_data, Population_US_City_data, on = "State", how = 'left')

Covid_US_data

In [27]:
raw_State_data = pd.read_csv("Resources/Covid19_US_States.csv")

raw_State_data.head(10)

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0
5  2020-01-25  California     6      1       0
6  2020-01-25    Illinois    17      1       0
7  2020-01-25  Washington    53      1       0
8  2020-01-26     Arizona     4      1       0
9  2020-01-26  California     6      2       0

In [28]:
raw_State_data = raw_State_data.transpose()
raw_State_data

,0,1,2,3,4,5,6,7,8,9,...,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718
date,2020-01-21,2020-01-22,2020-01-23,2020-01-24,2020-01-24,2020-01-25,2020-01-25,2020-01-25,2020-01-26,2020-01-26,...,2020-04-02,2020-04-02,2020-04-02,2020-04-02,2020-04-02,2020-04-02,2020-04-02,2020-04-02,2020-04-02,2020-04-02
state,Washington,Washington,Washington,Illinois,Washington,California,Illinois,Washington,Arizona,California,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
fips,53,53,53,17,53,6,17,53,4,6,...,47,48,49,50,78,51,53,54,55,56
cases,1,1,1,1,1,1,1,1,1,2,...,2869,4880,1074,338,37,1706,6585,217,1730,153
deaths,0,0,0,0,0,0,0,0,0,0,...,32,79,7,17,0,41,300,2,37,0